@backgroundColor: rgba(203, 47, 98, 0.97);
@backgroundImage: url("../img/test.png");
@backgroundColorBack: white;

.backgroundColor {
  //background-color: @backgroundColor;
  background-image: @backgroundImage;
}

.main {
  height: 100%;

  .myrow {
    width: 100%;
    height: 16.6%;
    display: flex;

    .window {
      border: solid 1px;
      background-color: rgba(255, 245, 250, 0.05);
      width: 25%;
      margin: 2px 2px 2px 2px;
      border-radius: 3px;

      .front{
        div{
          padding-left: 40%;
          padding-top: 45%;
        }
      }

      .back{
        div{
          background-color: @backgroundColorBack;
          width: 100%;
          height: 100%;
          img{
            width: 90%;
            height: 90%;
            margin: 5% 5% 5% 5%;
          }
        }
      }

    }
  }
}
.messageContent{
  background-color: #007aff;

  .message{
    font-size: 150%;

  }
}


